<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <!--<RuntimeIdentifier>cosmos</RuntimeIdentifier>-->
        <Platform>cosmos</Platform>
        <SupportsX86Intrinsics>false</SupportsX86Intrinsics>
        <SelfContained>True</SelfContained>
    </PropertyGroup>

    <PropertyGroup>
        <EnableGDB>False</EnableGDB>
        <StartCosmosGDB>False</StartCosmosGDB>
        <VisualStudioDebugPort>Pipe: Cosmos\Serial</VisualStudioDebugPort>
        <CosmosDebugPort>Serial: COM1</CosmosDebugPort>
        <Launch>VMware</Launch>
        <Profile>VMware</Profile>
        <Description>Use VMware Player or Workstation to deploy and debug.</Description>
        <PxeInterface>192.168.0.8</PxeInterface>
        <DebugEnabled>False</DebugEnabled>
        <VMWareEdition>Player</VMWareEdition>
        <ExtractMapFile>True</ExtractMapFile>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Assets\Arrow_LR.bmp" />
      <None Remove="Assets\Arrow_UD.bmp" />
      <None Remove="Assets\Cursor.bmp" />
      <None Remove="Assets\Type.bmp" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Assets\Arrow_LR.bmp" />
      <EmbeddedResource Include="Assets\Arrow_UD.bmp" />
      <EmbeddedResource Include="Assets\Cursor.bmp" />
      <EmbeddedResource Include="Assets\Type.bmp" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cosmos.Build" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.Debug.Kernel" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.System2" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.Plugs" Version="0-*" NoWarn="NU1604" />
    </ItemGroup>

</Project>
