# Arx

./: Arx.sln  README.md
.github/workflows/: main.yml
Arx/: Arx.csproj  Global.cs  Kernel.cs
Arx/Graphics/: Cursor.cs  Desktop.cs  TitlebarTheme.cs
Arx/Graphics/Control/: Button.cs  IControl.cs
Arx/Graphics/Window/: Window.cs
Arx/Graphics/Window/Control/: Button.cs  IControl.cs
Arx/Internal/Command/: Command.cs  CommandManager.cs
Arx/Sys/GUI/: Control.cs  Desktop.cs  Mouse.cs  Taskbar.cs
Arx/Sys/GUI/Controls/: Button.cs  Label.cs  LabelList.cs  TextBox.cs  TextList.cs
Arx/Sys/GUI/Window/: Window.cs
Arx/Sys/Language/: ArxAssembly.cs
Arx/Sys/Shell/: ShellCommand.cs  ShellManager.cs
Arx/Sys/Shell/Commands/: ShAsm.cs  ShCd.cs  ShClear.cs  ShColor.cs  ShDir.cs  ShEcho.cs  ShFile.cs  ShGui.cs  ShHelp.cs  ShList.cs  ShLogin.cs  ShPower.cs  ShPwd.cs  ShUseradd.cs  ShUserrm.cs
Arx/Sys/Shell/Commands/Basic/: ShClear.cs  ShColor.cs  ShEcho.cs  ShPower.cs
Arx/Sys/Shell/Commands/Filesystem/: ShCd.cs  ShDir.cs  ShFile.cs  ShList.cs  ShPwd.cs
Arx/Sys/Shell/Commands/Other/: ShAsm.cs  ShGui.cs  ShHelp.cs
Arx/Sys/Shell/Commands/User/: ShLogin.cs  ShUseradd.cs  ShUserrm.cs
Arx/Sys/Stdio/: Read.cs  Write.cs
Arx/Sys/User/: User.cs  UserManager.cs
ArxScript/: Kernel.cs
